<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MC_Setup</defaultLandingTab>
    <label>MailChimp for Salesforce</label>
    <logo>MailChimp_Logos/Mail.png</logo>
    <tab>MC_Setup</tab>
    <tab>MC_Campaign__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>Survey_Question__c</tab>
    <tab>TIMBASURVEYS__Recipient__c</tab>
    <tab>TIMBASURVEYS__Survey_Summary__c</tab>
    <tab>dummy_survey__c</tab>
    <tab>demo123__c</tab>
    <tab>demo__c</tab>
    <tab>TIMBASURVEYS__SurveyPage__c</tab>
    <tab>TIMBASURVEYS__SurveyRelationship__c</tab>
    <tab>share__c</tab>
    <tab>Expense__c</tab>
    <tab>Transaction__c</tab>
    <tab>Workbook</tab>
    <tab>Email_Template__c</tab>
    <tab>Insight__c</tab>
    <tab>BuildDetails__c</tab>
    <tab>IPTracker__c</tab>
</CustomApplication>
