# IE

./: .project  build.properties  build.xml  default.properties
Referenced Packages/C5r_Desktop_oauth/: package.xml
Referenced Packages/C5r_for_Android_oauth/: package.xml
Referenced Packages/C5r_for_Android_oauth_android/: package.xml
Referenced Packages/C5r_for_BlackBerry_oauth/: package.xml
Referenced Packages/C5r_for_iOS_oauth/: package.xml
Referenced Packages/C5r_for_iOS_oauth_apple/: package.xml
Referenced Packages/ERD Tool/: package.xml
Referenced Packages/LiveOps CTI/: package.xml
Referenced Packages/LiveOps CallCenter/: package.xml
Referenced Packages/MailChimp for Salesforce/: package.xml
Referenced Packages/S8e_C8x_oauth/: package.xml
Referenced Packages/S91_for_Windows_oauth/: package.xml
Referenced Packages/S9A_oauth/: package.xml
Referenced Packages/Simple Survey/: package.xml
Referenced Packages/TimbaSurveys/: package.xml
Referenced Packages/Zendesk/: package.xml
Referenced Packages/Zendesk for Salesforce/: package.xml
Referenced Packages/Zendesk_oauth/: package.xml
Referenced Packages/すごいアンケート/: package.xml
allAtOnce/gitchangelog/: git_diff_log.txt
build-resource/: deploymentExceptions.xml
config/: OneOffDeletePackage.xml  OneOffPackage.xml
pre-clean/: destructiveChangesPost.xml  destructiveChangesPre.xml  package.xml
src/: package.xml
src/${svn.ant.difflog.fld.name}/: git_diff_log.txt
src/analyticSnapshots/: demo.snapshot
src/applications/: Demo_console.app  ERD_Force.app  Garage.app  Knowledge.app  Survey_Force.app  Test_Console.app  Warehouse.app  demo.app
src/approvalProcesses/: Expense__c.Testing_Expense.approvalProcess  Expense__c.testing.approvalProcess
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/authproviders/: Linkedin.authprovider  Twitter.authprovider
src/autoResponseRules/: Case.autoResponseRules
src/classes/: AllAccountWebService.cls  ApplicationController.cls  AutocreatedRegHandler1458221964353.cls  AutocreatedRegHandler1458230409795.cls  AutomaticProperty.cls  AutosuggestionHelperCtrl.cls  CreateTaskEmailExample.cls  DependencyTest.cls  Describer.cls  ExportToExcelMultipleSheets.cls  FileUploadController.cls  FileUploadControllerTEST.cls  Jwt.cls  MailchimpPOC.cls  MultipleUploadController.cls  Opportunity.cls  RESTCaseController.cls  RESTUserDetails.cls  SMENetworkCont.cls  TrackIp.cls  ajaxHelperCtrl.cls  createZendeskTicket.cls  deleteDemo.cls  emailCtrl.cls  liveAgentChatAPI.cls  mulipleFileuploadRA.cls  myMilestoneTimeCalculator.cls  mycontroller.cls  progressbar.cls  regioncontroller.cls  shareCtrl.cls  tempuriOrg.cls  testctrl.cls  vfKeywordSearchController.cls  workbook.cls  workbookhelpercls.cls  wsStrikeironCom.cls
src/communities/: Internal Zone.community
src/components/: MulipleFileUpload.component  MulipleFileUpload.component-meta.xml  MultipleFileUpload.component  MultipleFileUpload.component-meta.xml  SiteFooter.component-meta.xml  SiteHeader.component-meta.xml  SiteLogin.component-meta.xml  SitePoweredBy.component-meta.xml  fileUpload.component  fileUpload.component-meta.xml
src/connectedApps/: ConnectedAppDemo.connectedApp  EARN.connectedApp  GoogleGCM.connectedApp  Test_canvas.connectedApp  mobiletst.connectedApp
src/customApplicationComponents/: Canvas.customApplicationComponent  CanvasVF.customApplicationComponent  Login.customApplicationComponent  Sessionstorage.customApplicationComponent  UST.customApplicationComponent  gift.customApplicationComponent
src/datacategorygroups/: Asia.datacategorygroup  Discounts.datacategorygroup  Fashions.datacategorygroup  Products.datacategorygroup  Stores.datacategorygroup
src/documents/: Console_Components-meta.xml  Console_Components2-meta.xml  Console_Components3-meta.xml
src/entitlementProcesses/: hanle phone case.entitlementProcess  test study.entitlementProcess
src/escalationRules/: Case.escalationRules
src/homePageComponents/: testing.homePageComponent
src/homePageLayouts/: DE Default.homePageLayout  custom.homePageLayout
src/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Account-Account Mobile Technician Layout.layout  Account-Warehouse Schema Account Layout.layout  Bug__kav-Bug Layout.layout  BuildDetails__c-Build Detail Layout.layout  Campaign-Campaign Layout.layout  Case-Case %28Marketing%29 Layout.layout  Case-Case %28Sales%29 Layout.layout  Case-Case %28Support%29 Layout.layout  Case-Case Layout.layout  Case-Converted%3A Case Feed Layout.layout  CaseClose-Close Case Layout.layout  CaseInteraction-Case Feed Layout.layout  Contact-Contact %28Marketing%29 Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  Contact-Contact Layout.layout  Email_Template__c-Email Template Layout.layout  Entitlement-Entitlement Layout.layout  Expense__c-Expense Layout.layout  FAQ__kav-FAQ Layout.layout  Global-Global Layout.layout  IPTracker__c-IPTracker Layout.layout  Insight__c-Insight Layout.layout  Invoice__c-Invoice Layout.layout  Lead-Lead %28Marketing%29 Layout.layout  Lead-Lead %28Sales%29 Layout.layout  Lead-Lead %28Support%29 Layout.layout  Lead-Lead Layout.layout  Offer__kav-Offer Layout.layout  Opportunity-Opportunity %28Marketing%29 Layout.layout  Opportunity-Opportunity %28Sales%29 Layout.layout  Opportunity-Opportunity %28Support%29 Layout.layout  Opportunity-Opportunity Layout.layout  PersistentShare__c-Persistent Share Layout.layout  Promotion__kav-Promotion Layout.layout  QuickText-Quick Text Layout.layout  (+8 more)
src/liveChatAgentConfigs/: technical.liveChatAgentConfig
src/liveChatButtons/: Click_me.liveChatButton  invitation.liveChatButton  invitations.liveChatButton  invite.liveChatButton
src/liveChatDeployments/: Technical.liveChatDeployment
src/networks/: Aabaco.network  Customer.network  Partners.network
src/objectTranslations/: Bug__kav-en_US.objectTranslation  BuildDetails__c-en_US.objectTranslation  (+29 more)
(+722 files in other folders)
