# build.properties

# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------

svnant.version=1.0.0

# -----------------------------------------------------------------------------
# Section 1 - all JAR file path
# -----------------------------------------------------------------------------


#svn ant library requried for the process

ant.external.lib = D:/ANT SF/salesforce_ant_33.0/SVNANT/lib

svnant.jar = ${ant.external.lib}/svnant.jar
svnClientAdapter.jar = ${ant.external.lib}/svnClientAdapter.jar
svnjavahl.jar = ${ant.external.lib}/svnjavahl.jar
ant.http.jar = ${ant.external.lib}/ml-ant-http-1.1.3.jar
ant.contrib.jar = ${ant.external.lib}/ant-contrib-1.0b3.jar
ant.xmltask.jar = ${ant.external.lib}/xmltask.jar
ant.svnsalesforce.jar = ${ant.external.lib}/SVN-Salesforce.jar


# -----------------------------------------------------------------------------
# Section 2 - SVN Configuration and Cred
# -----------------------------------------------------------------------------


#svn url like branch url local url etc.

svn.ant.branchurl = https://svn.persistent.co.in/svn/Allstate/Source%20Code/CIDemo/src/
svn.url=https://svn.persistent.co.in/svn/Allstate/

#folder that checked with svn (it can be branch path)

git.branch.localdirectory =D:/ANT SF/salesforce_ant_33.0/GITANT/gitremote/CIDemo

#SVN cred

svn.username=tapan_badajena@persistent.co.in
svn.password="Silu1990_7"


# -----------------------------------------------------------------------------
# Section 3 - Salesforce Configuration 
# -----------------------------------------------------------------------------

#SF Cred , don't append space

#soap url for sandbox
sf.login.url = https://login.salesforce.com/services/Soap/c/29.0
sf.username = tapankbadajena@gmail.com
sf.password = newuser@1234
sf.buildrecord.endpoint = https://tapan1-dev-ed.my.salesforce.com/services/data/v34.0/sobjects/BuildDetails__c/
sf.attachment.endpoint = https://tapan1-dev-ed.my.salesforce.com/services/data/v34.0/sobjects/Attachment/

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

sf.serverurl = https://login.salesforce.com
sf.maxPoll = 19
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#



# -----------------------------------------------------------------------------
# Section 4 - Salesforce-SVN local folder path for deployment, backu up etc.
# -----------------------------------------------------------------------------

#Root Directory, define the folder 
svn.salesforc.root.dir = D:/ANT SF/salesforce_ant_33.0/GITANT/gitremote/allAtOnce


# -----------------------------------------------------------------------------
# Section 5 - Don't change anything this for system use
# -----------------------------------------------------------------------------


#to store deployment folder
svn.sf.deployment.fld.name = Deployment
svn.sf.deployment.path = ${svn.salesforc.root.dir}/${svn.sf.deployment.fld.name}
#Do not edit this it is used for application purpose
#local directory path and temp folders
svn.sf.tempsrc.fld.name = tepsrc
svn.sf.tempsrc.path = ${svn.salesforc.root.dir}/${svn.sf.tempsrc.fld.name}
#to store package xml created from diff log
svn.packagexml.fld.name = autopackagexml
svn.packagexml.path = ${svn.salesforc.root.dir}/${svn.packagexml.fld.name}
#pckage xml name
packagexml.name = package.xml
destructiveChanges.packagexml.name = destructiveChanges.xml
destructiveChangesPost.packagexml.name = destructiveChangesPost.xml
#to store svn diff log
svn.ant.difflog.fld.name = svnchangelog
svn.ant.difflog = ${svn.salesforc.root.dir}/${svn.ant.difflog.fld.name}
svn.difflog.name = svn_diff_log.txt
sf.describe.log.name = describe.log
sf.rollback.fld.name = rollback
sf.deploycodepkg.fld.name = deploycodepkg
sf.removecodepkg.fld.name = removecodepkg
sf.backup.fld.name = backup.zip
svn.commentlog.fld.name = svn.log
svn.last.deployed.literal = LAST_DEPLOYED_VERSION
svn.buildtype.validateonly = Validate Only
svn.buildtype.rollback = Rollback


