# build.properties

# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Section 1 - all JAR file path
# -----------------------------------------------------------------------------


#git ant library requried for the process

ant.external.lib = lib
ant.http.jar = ${ant.external.lib}/ml-ant-http-1.1.3.jar
ant.contrib.jar = ${ant.external.lib}/ant-contrib-1.0b3.jar
ant.xmltask.jar = ${ant.external.lib}/xmltask.jar
ant.git.salesforce.incremental.jar = ${ant.external.lib}/git-salesforce-incremental.jar
ant.java.commons-codec.jar = ${ant.external.lib}/commons-codec-1.1.jar
# -----------------------------------------------------------------------------
# Section 2 - git Configuration and Cred
# -----------------------------------------------------------------------------


#git url like branch url local url etc.

git.src =src



# -----------------------------------------------------------------------------
# Section 3 - Salesforce Configuration -- Please put it in Jenkins
# -----------------------------------------------------------------------------

#SF Cred need to configured in jenkins


sf.serverurl = https://login.salesforce.com
sf.instanceurl = https://tapan1-dev-ed.my.salesforce.com
sf.username = tapankbadajena@gmail.com
sf.password = newuser@1234




#soap url for sandbox
sf.login.url = ${sf.serverurl}/services/Soap/c/29.0
sf.buildrecord.endpoint = ${sf.instanceurl}/services/data/v34.0/sobjects/BuildDetails__c/
sf.attachment.endpoint = ${sf.instanceurl}/services/data/v34.0/sobjects/Attachment/



#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.


sf.maxPoll = 200
sf.pollWaitMillis = 15000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#


# -----------------------------------------------------------------------------
# Section 5 - Don't change anything this for system use
# -----------------------------------------------------------------------------

#Root Directory, define the folder 
git.salesforce.root.dir = tempworkspace
#to store deployment folder
git.sf.deployment.fld.name = Deployment
git.sf.deployment.path = ${git.salesforce.root.dir}/${git.sf.deployment.fld.name}
#Do not edit this it is used for application purpose
#to store package xml created from diff log
git.packagexml.fld.name = autopackagexml
git.packagexml.path = ${git.salesforce.root.dir}/${git.packagexml.fld.name}
#pckage xml name
packagexml.name = package.xml
packagexml.version = 36.0
destructiveChanges.packagexml.name = destructiveChanges.xml
destructiveChangesPost.packagexml.name = destructiveChangesPost.xml
#to store git diff log
git.ant.difflog.fld.name = gitchangelog
git.ant.difflog = ${git.salesforce.root.dir}/${git.ant.difflog.fld.name}
git.difflog.name = git_diff_log.txt
sf.describe.log.name = describe.log
sf.rollback.fld.name = rollback
sf.deploycodepkg.fld.name = deploycodepkg
sf.removecodepkg.fld.name = removecodepkg
sf.backup.fld.name = backup.zip
git.commentlog.fld.name = git.log
git.last.deployed.literal = LAST_DEPLOYED_VERSION
git.buildtype.validateonly = Validate Only
git.buildtype.rollback = Rollback


