<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Timba_Surveys</defaultLandingTab>
    <label>Timba Surveys</label>
    <logo>TimbaSurveysData/TimbaSurveyAppLogo.gif</logo>
    <tab>Timba_Surveys</tab>
    <tab>TimbaSurveys_CP</tab>
    <tab>Recipient__c</tab>
    <tab>Survey_Summary__c</tab>
    <tab>dummy_survey__c</tab>
    <tab>demo123__c</tab>
    <tab>demo__c</tab>
    <tab>SurveyPage__c</tab>
    <tab>SurveyRelationship__c</tab>
    <tab>share__c</tab>
    <tab>Expense__c</tab>
    <tab>Transaction__c</tab>
    <tab>Workbook</tab>
    <tab>Email_Template__c</tab>
    <tab>Insight__c</tab>
    <tab>BuildDetails__c</tab>
    <tab>IPTracker__c</tab>
</CustomApplication>
