<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PSAPI Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSAPI Settings</value>
    </caseValues>
    <fields>
        <label><!-- PSAPI Host --></label>
        <name>PSAPI_Host__c</name>
    </fields>
    <fields>
        <label><!-- PSAPI Port --></label>
        <name>PSAPI_Port__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
