<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplicationComponents>
        <alignment>right</alignment>
        <customApplicationComponent>Console.BuiltInComponent.mostRecentlyUsed</customApplicationComponent>
        <customApplicationComponent>Login</customApplicationComponent>
        <customApplicationComponent>UST</customApplicationComponent>
        <customApplicationComponent>gift</customApplicationComponent>
        <customApplicationComponent>Canvas</customApplicationComponent>
        <customApplicationComponent>CanvasVF</customApplicationComponent>
        <customApplicationComponent>Sessionstorage</customApplicationComponent>
        <customApplicationComponent>Console.BuiltInComponent.macroBrowser</customApplicationComponent>
    </customApplicationComponents>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <customShortcut>
            <action>login</action>
            <active>true</active>
            <keyCommand>SHIFT+L</keyCommand>
            <eventName>login</eventName>
        </customShortcut>
        <customShortcut>
            <action>ust</action>
            <active>true</active>
            <keyCommand>SHIFT+U</keyCommand>
            <eventName>ust</eventName>
        </customShortcut>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>true</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>true</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>true</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>true</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>true</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>true</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>true</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>true</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>true</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <label>Demo console</label>
    <listPlacement>
        <location>left</location>
        <units>percent</units>
        <width>20</width>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <liveAgentConfig>
        <enableLiveChat>true</enableLiveChat>
        <openNewAccountSubtab>false</openNewAccountSubtab>
        <openNewCaseSubtab>false</openNewCaseSubtab>
        <openNewContactSubtab>false</openNewContactSubtab>
        <openNewLeadSubtab>false</openNewLeadSubtab>
        <openNewVFPageSubtab>false</openNewVFPageSubtab>
        <showKnowledgeArticles>true</showKnowledgeArticles>
    </liveAgentConfig>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Case</tab>
    <tab>standard-Macro</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Insight__c</tab>
    <tab>BuildDetails__c</tab>
    <tab>IPTracker__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>BuildDetails__c</tab>
        </mapping>
        <mapping>
            <tab>IPTracker__c</tab>
        </mapping>
        <mapping>
            <tab>Insight__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <tab>standard-Macro</tab>
        </mapping>
        <mapping>
            <tab>standard-Opportunity</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
