<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ERD_Force</defaultLandingTab>
    <description>Custom object visualization tool to display all custom objects in a more ERD, entity relationship diagram, fashion.</description>
    <label>ERD Force</label>
    <logo>ERD_Force/ERD_Force_Logo.gif</logo>
    <tab>ERD_Force</tab>
    <tab>Insight__c</tab>
    <tab>BuildDetails__c</tab>
    <tab>IPTracker__c</tab>
</CustomApplication>
