<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice__c</tab>
    <tab>Warehouse__c</tab>
    <tab>Delivery__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Data</tab>
    <tab>Expense__c</tab>
    <tab>Transaction__c</tab>
    <tab>Workbook</tab>
    <tab>Email_Template__c</tab>
    <tab>Insight__c</tab>
    <tab>BuildDetails__c</tab>
    <tab>IPTracker__c</tab>
</CustomApplication>
