<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>invitation</label>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>5</overallQueueLength>
    <routingType>Choice</routingType>
    <skills>
        <skill>Tech</skill>
    </skills>
    <type>Standard</type>
</LiveChatButton>
