<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <dataCategory>
        <dataCategory>
            <label>Hindi</label>
            <name>Hindi</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Traditional</label>
                <name>Traditional</name>
            </dataCategory>
            <dataCategory>
                <label>Simplified</label>
                <name>Simplified</name>
            </dataCategory>
            <label>Chinese</label>
            <name>Chinese</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Asia</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
