<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Shoes</label>
                <name>Shoes</name>
            </dataCategory>
            <dataCategory>
                <label>Jackets</label>
                <name>Jackets</name>
            </dataCategory>
            <dataCategory>
                <label>Trousers</label>
                <name>Trousers</name>
            </dataCategory>
            <dataCategory>
                <label>Shirts</label>
                <name>Shirts</name>
            </dataCategory>
            <dataCategory>
                <label>Hats</label>
                <name>Hats</name>
            </dataCategory>
            <label>Men</label>
            <name>Men</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Shoes</label>
                <name>Shoes_w</name>
            </dataCategory>
            <dataCategory>
                <label>Jackets</label>
                <name>Jackets_w</name>
            </dataCategory>
            <label>Women</label>
            <name>Women</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Trousers</label>
                <name>Trousers_k</name>
            </dataCategory>
            <dataCategory>
                <label>Shoes</label>
                <name>Shoes_k</name>
            </dataCategory>
            <label>Children</label>
            <name>Children</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Products</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
