<apex:page controller="Zendesk.ZendeskSyncStatus" readOnly="false">
    <apex:sectionHeader subtitle="Sync Status" title="{!syncType}" />
    <apex:pageMessages />
        <apex:form >
            <apex:pageBlock id="resultBlock" > 
                <apex:pageBlockButtons >
                    <apex:commandButton value="Refresh" action="{!doRefresh}" rendered="{!NOT(LastSyncStatuses[$CurrentPage.parameters.type] = 'Completed') && NOT(CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Error')) && NOT(CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Canceled')) && NOT(CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Ready')) && LastSyncStatuses[$CurrentPage.parameters.type] != 'Canceled'}"/>
                    <!-- <apex:commandButton value="Stop Sync" action="{!doStopSync}" rendered="{!OR(NOT(CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Completed')) && NOT(CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Error')) && NOT(LastSyncStatuses[$CurrentPage.parameters.type] = 'Canceled') && NOT(CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Ready')), OrgBatchJobs.size > 0) && LastSyncStatuses[$CurrentPage.parameters.type] != 'Canceled'}" /> -->
                    <apex:commandButton value="Stop Sync" action="{!doStopSync}" rendered="{!OR(NOT(CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Completed')) && NOT(CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Error')) && NOT(LastSyncStatuses[$CurrentPage.parameters.type] = 'Canceled') && NOT(CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Ready')))}" />
                    <apex:commandButton value="Sync Now" action="{!doSyncNowFromStatus}" rendered="{!OR (LastSyncStatuses[$CurrentPage.parameters.type] = 'Ready', CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type], 'Completed'), LastSyncStatuses[$CurrentPage.parameters.type] = 'Canceled', CONTAINS(LastSyncStatuses[$CurrentPage.parameters.type],'Error'), ISNULL(LastSyncStatuses[$CurrentPage.parameters.type]))}"/>
                    <apex:commandButton value="Go Back" action="{!doGoBack}"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection >
                     
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="lastOrgSyncDate" value="Last Sync Date:  " style="font-weight:700" />
                        <apex:outputText id="lastOrgSyncDate" value="{!LastSyncDates[$CurrentPage.parameters.type]}"/>            
                    </apex:pageBlockSectionItem>
                     
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="SyncedWithZendesk" value="Already Synced:  " style="font-weight:700" />
                        <apex:outputText id="SyncedWithZendesk" value="{!SyncStats['Already Synced']}"/>            
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="lastOrgSyncStatus" value="Overall Sync Status:  " style="font-weight:700" />
                        <apex:outputText id="lastOrgSyncStatus" value="{!LastSyncStatuses[$CurrentPage.parameters.type]}"/>            
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="SyncedFromZendesk" value="Created in Salesforce:  " style="font-weight:700" />
                        <apex:outputText id="SyncedFromZendesk" value="{!SyncStats['Created in Salesforce']}"/>            
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="TotalSynced" value="Total Records Synced:  " style="font-weight:700" />
                        <apex:outputText id="TotalSynced" value="{!TotalSynced}"/>            
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="SyncedToZendesk" value="Created in Zendesk:  " style="font-weight:700" />
                        <apex:outputText id="SyncedToZendesk" value="{!SyncStats['Created in Zendesk']}"/>            
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem />
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="SyncingToZendesk" value="Sending to Zendesk (in progress):  " style="font-weight:700" />
                        <apex:outputText id="SyncingToZendesk" value="{!SyncStats['Sending to Zendesk (in progress)']}"/>            
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>