<apex:page controller="Zendesk.ZendeskSetting" extensions="Zendesk.ZendeskOrgSyncController" title="Edit Zendesk organization settings" id="pageId"> 
 <apex:stylesheet value="{!URLFOR($Resource.Zendesk__ZendeskStaticResource, '/Styles/Styles.css')}"/>
  <apex:sectionHeader title="Zendesk for Salesforce" subtitle="Global Settings" />

  <apex:outputPanel id="pageMessages">
    <apex:pageMessages />
  </apex:outputPanel>
  
    <apex:form id="formid">
    <apex:actionfunction name="isMultiDomain" action="{!multiDomain}" rerender="formid,multipleDomainFormId" status="loading_symbol1"/>
  <apex:pageBlock title="Authentication" mode="edit" id="block">
  <apex:pageBlockButtons location="top">
      
      <apex:commandButton action="{!testCredentials}" value="Save & Test"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection title="Zendesk credentials" columns="1" id="section">
      <apex:pageBlockSectionItem id="CredSection" helpText="http://your-subdomain.zendesk.com. If you have a host-mapped Zendesk, use your host mapped URL (e.g. http://support.your-domain.com).  This URL must also be added to Remote Site Settings">
        <apex:outputLabel value="Zendesk URL" />
        <apex:inputtext value="{!zendeskUrl}" size="40" id="zendeskurl"/>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem id="userSection" helpText="The email address you use to log in to Zendesk.  The user must be an administrator or agent.">
        <apex:outputLabel value="User name" />
        <apex:inputtext value="{!zendeskUser}" size="40" id="zendeskuser"/>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Password" />
        <apex:inputSecret value="{!zendeskPass}" size="40" id="zendeskpass"/>
      </apex:pageBlockSectionItem>
                                  
      <apex:outputText >
        <p>You are editing the organization-wide Zendesk credentials.</p>
        <p>All users will be able to access tickets with these credentials and do not have to enter a password themselves.  Users must enter their own Zendesk credentials to create and update tickets.</p>
      </apex:outputText>
      
       <apex:outputpanel layout="block" style="margin-left: -4px;">
          <apex:inputCheckbox value="{!isMultipleDomain}" onchange="isMultiDomain();"/>
          <apex:outputtext value="Would you like to add multiple Zendesk accounts?" style="font-weight:bold;"/>
          <apex:actionStatus id="loading_symbol1">
            <apex:facet name="start">
                <img src="/img/loading.gif" />
            </apex:facet>
          </apex:actionStatus>
      </apex:outputpanel>
      
    </apex:pageBlockSection>
  </apex:pageBlock>
  
  <apex:pageBlock title="More Domains" mode="edit" id="block2" rendered="{!isMultipleDomain}">
     <div>
       <apex:variable value="{!0}" var="domainNo"/>
           <apex:repeat value="{!listofDomains}" var="domain">
                <apex:variable var="domainNo" value="{!domainNo + 1}"/>
                <apex:outputpanel layout="block" styleclass="{!IF(MOD(domainNo,2) != 0, 'leftDomainStyleClass', 'rightDomainStyleClass' )}">
                    
                    <div class ="row">
                        <apex:outputLabel value="Zendesk URL" title="http://your-subdomain.zendesk.com. If you have a host-mapped Zendesk, use your host mapped URL (e.g. http://support.your-domain.com).  This URL must also be added to Remote Site Settings" styleclass="labelClass"/>
                        <apex:inputtext value="{!domain.Zendesk__DomainURL__c}" size="40" style="margin-left:10px;"/>
                    </div>
                    
                    <div class ="row">
                        <apex:outputLabel value="User name" styleclass="labelClass" title="The email address you use to log in to Zendesk.  The user must be an administrator or agent."/>
                        <apex:inputtext value="{!domain.Zendesk__Username__c}" size="40"  style="margin-left:10px;"/>
                    </div>
                    
                    <div class ="row">
                        <apex:outputLabel value="Password" styleclass="labelClass"/>
                        <apex:inputsecret value="{!domain.Zendesk__Password__c}" size="40" style="margin-left:10px;"/>
                    </div>

                    <div class ="saveTest">
                        <apex:commandButton action="{!saveandTestAgentCredentials}" value="Save & Test" rerender="formid" status="loading_symbol2" > 
                                <apex:param name="index" value="{!domainNo}"/>
                        </apex:commandButton>
                        <apex:actionStatus id="loading_symbol2">
                            <apex:facet name="start">
                                <img src="/img/loading.gif" />
                            </apex:facet>
                        </apex:actionStatus>
                    </div>
                </apex:outputpanel>
           </apex:repeat>
        </div>
        <div class ="addMore">
            <apex:commandlink action="{!addMoreDomains}" value="+ Add More" rerender="formid"/>
        </div>
        <apex:outputpanel layout="block" rendered="{!multipleDomainErrors}">
            <div class="errorMessage">
                <center><apex:outputtext value="{!multipleDomainMessage}" rendered="{!IF(multipleDomainMessage != null, TRUE, FALSE)}"/></center>
            </div>
       </apex:outputpanel>
       <apex:outputpanel layout="block" rendered="{!!multipleDomainErrors}">
            <div class="successMessage">
                <center><apex:outputtext value="{!multipleDomainSuccessMessage}" rendered="{!IF(multipleDomainSuccessMessage != null, TRUE, FALSE)}"/></center>
            </div>
       </apex:outputpanel>
        <div style="clear:both;">
        </div>
  </apex:pageBlock>
  
  <apex:pageBlock title="Logging Level" mode="edit">
    <apex:pageBlockButtons location="top">
       <apex:commandButton action="{!SaveLoggingLevel}" value="Save Logging Level"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection columns="1">
       <apex:pageBlockSectionItem >
          <apex:outputLabel value="Logging Level" />
          <apex:selectList value="{!LoggingLevel}" size="1">
              <apex:selectOption itemValue="None" itemLabel="None" />
              <apex:selectOption itemValue="Error" itemLabel="Error" />
              <apex:selectOption itemValue="Debug" itemLabel="Debug" />
          </apex:selectList>
       </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
  </apex:pageBlock>
  
  </apex:form>
  
  <apex:form id="orgMapForm">
     <c:ZendeskOrganizationAccountMapping id="orgMapComponent"/>
  </apex:form>
  
  <!--  Multiple Domains Ticket mapping -->
   <apex:form id="multipleDomainFormId">
    <c:MultipleDomainTicketMapping />
  </apex:form>  
  
  <apex:form >
  <apex:pageBlock title="Ticket List View for Salesforce Objects" mode="edit">
  
    <apex:pageBlockButtons location="top">
      <apex:commandButton action="{!saveSettings}" value="Save"/>
    </apex:pageBlockButtons>
    
    <apex:pageBlockSection title="Filtering" columns="1">
    
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Status filter" />
        <apex:selectList value="{!statusFilter}" size="1">
         <apex:selectOptions value="{!statusFilterOptions}"/>
        </apex:selectList>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Priority filter" />
        <apex:selectList value="{!priorityFilter}" size="1">
          <apex:selectOptions value="{!priorityFilterOptions}"/>
        </apex:selectList>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Type filter" />
        <apex:selectList value="{!typeFilter}" size="1">
          <apex:selectOptions value="{!typeFilterOptions}"/>
        </apex:selectList>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Sorting" columns="1">
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Sort field" />
        <apex:selectList value="{!sortField}" size="1">
          <apex:selectOptions value="{!sortColumns}"/>
        </apex:selectList>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Sort descending" />
        <apex:inputCheckbox value="{!sortDesc}"/>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Mapping" columns="2">
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Find account tickets by" />
        <apex:selectList size="1" value="{!accountLookupType}">
          <apex:selectOption itemLabel="Default" itemValue=""  />
          <apex:selectOption itemLabel="Zendesk organization" itemValue="organization" />
          <apex:selectOption itemLabel="Zendesk tag" itemValue="tags" />
          <apex:selectOption itemLabel="Requester email address" itemValue="requester" />
        </apex:selectList>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="using field" />
        <apex:selectList size="1" value="{!accountLookupField}">
          <apex:selectOptions value="{!accountFieldOptions}" />
        </apex:selectList>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Find contact tickets by" />
        <apex:selectList size="1" value="{!contactLookupType}">
          <apex:selectOption itemLabel="Requester email address" itemValue="requester" />
          <apex:selectOption itemLabel="Zendesk tag" itemValue="tags" />
        </apex:selectList>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="using field" />
        <apex:selectList size="1" value="{!contactLookupField}">
          <apex:selectOptions value="{!contactFieldOptions}" />
        </apex:selectList>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Find opportunity tickets by" />
        <apex:selectList size="1" value="{!opportunityLookupType}">
          <apex:selectOption itemLabel="Default" itemValue=""  />
          <apex:selectOption itemLabel="Zendesk organization" itemValue="organization" />
          <apex:selectOption itemLabel="Zendesk tag" itemValue="tags" />
        </apex:selectList>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="using field" />
        <apex:selectList size="1" value="{!opportunityLookupField}">
          <apex:selectOptions value="{!opportunityFieldOptions}" />
        </apex:selectList>
      </apex:pageBlockSectionItem>

      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Find lead tickets by" />
        <apex:selectList size="1" value="{!leadLookupType}">
          <apex:selectOption itemLabel="Requester email address" itemValue="requester" />
          <apex:selectOption itemLabel="Zendesk tag" itemValue="tags" />
        </apex:selectList>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="using field" />
        <apex:selectList size="1" value="{!leadLookupField}">
          <apex:selectOptions value="{!leadFieldOptions}" />
        </apex:selectList>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Advanced" columns="1">
      <apex:pageBlockSectionItem helpText="Show tickets from the Zendesk organization that matches the Account name.">
        <apex:outputLabel escape="false" value="Show Account tickets by<br/>Zendesk organization" />
        <apex:inputCheckbox value="{!accountNameOverride}"/>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>

  </apex:pageBlock>
  </apex:form>
 
  <apex:form >
  <apex:pageBlock title="Salesforce View for Zendesk User Profile [deprecated]" mode="edit">
    <apex:pageBlockButtons location="top">
      <apex:commandButton action="{!saveFields}" value="Save"/>
      <apex:commandButton action="{!URLFOR($Action.Zendesk__Zendesk_Widget_Entity__c.New)}" value="New record type"/>
      <apex:commandButton action="{!URLFOR($Action.Zendesk__Zendesk_Widget_Entity__c.List, $ObjectType.Zendesk__Zendesk_Widget_Entity__c)}" value="Manage record types"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection title="Fields from Salesforce record types displayed in Zendesk user profiles" columns="1">
     If you do not want to sync Salesforce Contacts and Leads with Zendesk users, configure this section to display Salesforce information within your Zendesk user profiles.
      <apex:repeat value="{!widgetEntities}" var="entity">
        <apex:pageBlockSection columns="1">
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!entity.Name}" />
            <c:ZendeskWidgetFieldEdit widgetEntityname="{!entity}" />
          </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
      </apex:repeat>
    </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
  
  <apex:form >
  <apex:pageBlock title="Ticket-to-Case mapping [deprecated]" mode="edit">
    <apex:pageBlockButtons location="top">
      <apex:commandButton action="{!saveSyncSetting}" value="Save"/>
    </apex:pageBlockButtons>
    
    <apex:pageBlockSection title="Defaults" columns="1">
      <apex:inputField value="{!tempAccount.OwnerId}" />
      <apex:inputField value="{!tempContact.OwnerId}" />
    </apex:pageBlockSection>

    <apex:pageBlockSection title="Zendesk ticket status" columns="1" id="statusField">
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Map field to" />
        <apex:selectList value="{!statusMapField}" size="1">
          <apex:selectOptions value="{!caseFieldOptions}"/>
          <apex:actionSupport event="onchange" action="{!updateStatusMap}" rerender="statusField" />
        </apex:selectList>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="New" />
        <apex:outputPanel >
          <apex:inputfield value="{!statusNewMap.Zendesk__Case_Value__c}" rendered="{!!statusIsPicklist}" />
          <apex:selectList value="{!statusNewMap.Zendesk__Case_Value__c}" size="1" rendered="{!statusIsPicklist}">
            <apex:selectOptions value="{!statusValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Open" />
        <apex:outputPanel >
          <apex:inputfield value="{!statusOpenMap.Zendesk__Case_Value__c}" rendered="{!!statusIsPicklist}" />
          <apex:selectList value="{!statusOpenMap.Zendesk__Case_Value__c}" size="1" rendered="{!statusIsPicklist}">
            <apex:selectOptions value="{!statusValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Pending" />
        <apex:outputPanel >
          <apex:inputfield value="{!statusPendingMap.Zendesk__Case_Value__c}" rendered="{!!statusIsPicklist}" />
          <apex:selectList value="{!statusPendingMap.Zendesk__Case_Value__c}" size="1" rendered="{!statusIsPicklist}">
            <apex:selectOptions value="{!statusValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Solved" />
        <apex:outputPanel >
          <apex:inputfield value="{!statusSolvedMap.Zendesk__Case_Value__c}" rendered="{!!statusIsPicklist}" />
          <apex:selectList value="{!statusSolvedMap.Zendesk__Case_Value__c}" size="1" rendered="{!statusIsPicklist}">
            <apex:selectOptions value="{!statusValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Closed" />
        <apex:outputPanel >
          <apex:inputfield value="{!statusClosedMap.Zendesk__Case_Value__c}" rendered="{!!statusIsPicklist}" />
          <apex:selectList value="{!statusClosedMap.Zendesk__Case_Value__c}" size="1" rendered="{!statusIsPicklist}">
            <apex:selectOptions value="{!statusValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
     
    <apex:pageBlockSection title="Zendesk ticket priority" columns="1" id="priorityField">
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Map field to" />
        <apex:selectList value="{!priorityMapField}" size="1">
          <apex:selectOptions value="{!caseFieldOptions}"/>
          <apex:actionSupport event="onchange" action="{!updatePriorityMap}" rerender="priorityField" />
        </apex:selectList>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="No value" />
        <apex:outputPanel >
          <apex:inputfield value="{!priorityNoneMap.Zendesk__Case_Value__c}" rendered="{!!priorityIsPicklist}" />
          <apex:selectList value="{!priorityNoneMap.Zendesk__Case_Value__c}" size="1" rendered="{!priorityIsPicklist}">
            <apex:selectOptions value="{!priorityValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Low" />
        <apex:outputPanel >
          <apex:inputfield value="{!priorityLowMap.Zendesk__Case_Value__c}" rendered="{!!priorityIsPicklist}" />
          <apex:selectList value="{!priorityLowMap.Zendesk__Case_Value__c}" size="1" rendered="{!priorityIsPicklist}">
            <apex:selectOptions value="{!priorityValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Normal" />
        <apex:outputPanel >
          <apex:inputfield value="{!priorityNormalMap.Zendesk__Case_Value__c}" rendered="{!!priorityIsPicklist}" />
          <apex:selectList value="{!priorityNormalMap.Zendesk__Case_Value__c}" size="1" rendered="{!priorityIsPicklist}">
            <apex:selectOptions value="{!priorityValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="High" />
        <apex:outputPanel >
          <apex:inputfield value="{!priorityHighMap.Zendesk__Case_Value__c}" rendered="{!!priorityIsPicklist}" />
          <apex:selectList value="{!priorityHighMap.Zendesk__Case_Value__c}" size="1" rendered="{!priorityIsPicklist}">
            <apex:selectOptions value="{!priorityValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Urgent" />
        <apex:outputPanel >
          <apex:inputfield value="{!priorityUrgentMap.Zendesk__Case_Value__c}" rendered="{!!priorityIsPicklist}" />
          <apex:selectList value="{!priorityUrgentMap.Zendesk__Case_Value__c}" size="1" rendered="{!priorityIsPicklist}">
            <apex:selectOptions value="{!priorityValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
     
    <apex:pageBlockSection title="Zendesk ticket type" columns="1" id="ticketTypeField">
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Map field to" />
        <apex:selectList value="{!ticketTypeMapField}" size="1">
          <apex:selectOptions value="{!caseFieldOptions}"/>
          <apex:actionSupport event="onchange" action="{!updateTicketTypeMap}" rerender="ticketTypeField" />
        </apex:selectList>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="No value" />
        <apex:outputPanel >
          <apex:inputfield value="{!ticketTypeNoneMap.Zendesk__Case_Value__c}" rendered="{!!ticketTypeIsPicklist}" />
          <apex:selectList value="{!ticketTypeNoneMap.Zendesk__Case_Value__c}" size="1" rendered="{!ticketTypeIsPicklist}">
            <apex:selectOptions value="{!ticketTypeValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Question" />
        <apex:outputPanel >
          <apex:inputfield value="{!ticketTypeQuestionMap.Zendesk__Case_Value__c}" rendered="{!!ticketTypeIsPicklist}" />
          <apex:selectList value="{!ticketTypeQuestionMap.Zendesk__Case_Value__c}" size="1" rendered="{!ticketTypeIsPicklist}">
            <apex:selectOptions value="{!ticketTypeValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Incident" />
        <apex:outputPanel >
          <apex:inputfield value="{!ticketTypeIncidentMap.Zendesk__Case_Value__c}" rendered="{!!ticketTypeIsPicklist}" />
          <apex:selectList value="{!ticketTypeIncidentMap.Zendesk__Case_Value__c}" size="1" rendered="{!ticketTypeIsPicklist}">
            <apex:selectOptions value="{!ticketTypeValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Problem" />
        <apex:outputPanel >
          <apex:inputfield value="{!ticketTypeProblemMap.Zendesk__Case_Value__c}" rendered="{!!ticketTypeIsPicklist}" />
          <apex:selectList value="{!ticketTypeProblemMap.Zendesk__Case_Value__c}" size="1" rendered="{!ticketTypeIsPicklist}">
            <apex:selectOptions value="{!ticketTypeValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Task" />
        <apex:outputPanel >
          <apex:inputField value="{!ticketTypeTaskMap.Zendesk__Case_Value__c}" rendered="{!!ticketTypeIsPicklist}" />
          <apex:selectList value="{!ticketTypeTaskMap.Zendesk__Case_Value__c}" size="1" rendered="{!ticketTypeIsPicklist}">
            <apex:selectOptions value="{!ticketTypeValueOptions}"/>
          </apex:selectList>
        </apex:outputPanel>
      </apex:pageBlockSectionItem>
     </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
  
  <!--    <apex:form >
    
  <apex:pageBlock title="Miscellaneous" mode="edit">
  
    <apex:pageBlockButtons location="top">
      <apex:commandButton action="{!saveDashboardSetting}" value="Save"/>
    </apex:pageBlockButtons>
    
    <apex:pageBlockSection title="Zendesk Dashboard" columns="1">
    
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Dashboard HTML" />
        <apex:inputfieldarea value="{!dashboardHtml}" rows="4" cols="80" />
      </apex:pageBlockSectionItem>

    </apex:pageBlockSection>
  </apex:pageBlock>
  
  </apex:form> -->


 
 
</apex:page>