<apex:page standardController="Case">
  <apex:includeScript value="{!URLFOR($Resource.jQueryPlugin,  'js/jquery-1.7.1-jquery.min.js')}"/>
  <!-- Begin Default Content REMOVE THIS -->
  <script>
  //alert('hello');
  //window.top.Sfdc.EntityFeed.SelectPanel.selectOptionByName('efpViews_500i0000005NFWH', 'FeedView')
  parent.Sfdc.EntityFeed.SelectPanel.selectOptionByName('efpViews_500i0000005NFWH', 'FeedView')
  //alert($('#efpViews_500i0000005NFWH_option1',window.parent.document).length);
 
 </script>
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
</apex:page>