<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>tapan_badajena@persistent.co.in</contactEmail>
    <label>ConnectedAppDemo</label>
    <oauthConfig>
        <callbackUrl>https://www.google.co.in</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17htN67yMJAt6UkW6CMCHT8_mg6hvKgTEEIBOl6COvExhHXfL71UIyIfuwc8jA5Cg_yED1p2K</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
