<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>tapan_badajena@persistent.co.in</contactEmail>
    <contactPhone>09503992009</contactPhone>
    <label>GoogleGCM</label>
    <oauthConfig>
        <callbackUrl>myapp:///mobilesdk/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17htN67yMJAt6UgRfHZKSfbjjHXOjlbh6WZinICreDMPahci58cF43h30iLvaYo9VvtL2Lpjx</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
