<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bug</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bug</value>
    </caseValues>
    <fields>
        <label><!-- Ammount --></label>
        <name>Ammount__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot --></label>
        <name>Snapshot__c</name>
    </fields>
    <layouts>
        <layout>Bug Layout</layout>
        <sections>
            <label><!-- file --></label>
            <section>file</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
