<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dummy survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dummy surveys</value>
    </caseValues>
    <fields>
        <label><!-- NAME --></label>
        <name>NAME__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
