<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offer</value>
    </caseValues>
    <fields>
        <label><!-- Data Sheet --></label>
        <name>Data_Sheet__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Launch Date --></label>
        <name>Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation><!-- XL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XS</masterLabel>
            <translation><!-- XS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XXL</masterLabel>
            <translation><!-- XXL --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
