<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Persistent Share</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Persistent Shares</value>
    </caseValues>
    <fields>
        <label><!-- Share Captured Time --></label>
        <name>ShareCapturedTime__c</name>
    </fields>
    <fields>
        <label><!-- Share Price --></label>
        <name>SharePrice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
