<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <enableArticleCreation>false</enableArticleCreation>
    </answers>
    <cases>
        <articlePublicSharingSites>
            <site>Surevey</site>
        </articlePublicSharingSites>
        <assignTo>tapankbadajena@gmail.com</assignTo>
        <defaultContributionArticleType>FAQ</defaultContributionArticleType>
        <editor>simple</editor>
        <enableArticleCreation>true</enableArticleCreation>
        <enableArticlePublicSharingSites>true</enableArticlePublicSharingSites>
        <useProfileForPDFCreation>false</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <languages>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>zh_CN</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_US</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>false</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>false</showArticleSummariesPartnerPortal>
    <showValidationStatusField>false</showValidationStatusField>
</KnowledgeSettings>
