<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Please rate our service</title>                                                                                                                                                                                                                                                                                                                                                                                                
		<style type="text/css">
			.ReadMsgBody {width: 100%; background-color: #ffffff;}
			.ExternalClass {width: 100%; background-color: #ffffff;}
			body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, serif}
			table {border-collapse: collapse;}
			@media only screen and (max-width: 640px)  {
				body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}	
				body[yahoo] .center {text-align: center!important;}	 
			}
			@media only screen and (max-width: 479px) {
				body[yahoo] .deviceWidth {width:280px!important; padding:0 4px;}	
				body[yahoo] .center {text-align: center!important;}	 
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, serif">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
				<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						<tr>
							<td width="100%" bgcolor="#ffffff">
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
									<tr>
										<td class="center">
											<a href="#"><img src="{!$Setup.Simple_Survey_Setting__c.Survey_Site_Logo__c}" alt="{!Organization.Name} Logo" border="0" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FEFEFE">
						<tr>
							<td style="padding:5px 0">  
								<table align="left" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
									<tr>
										<td style="font-size: 14px; color: #555555; font-weight: normal; text-align: left; font-family: Arial, serif; line-height: 24px; vertical-align: top; padding:1px 0 10px 5px">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
												{!Contact.FirstName},
												<br/><br/>
On a scale of 1 to 5, how satisfied are you with the way <b style="color:#444444">{!Account.OwnerFullName}</b> has managed your relationship with {!Organization.Name}? Please respond by clicking a rating below:
												<br/><br/>
												<a style="text-decoration: none; color: #222222;" href="{!$Setup.Simple_Survey_Setting__c.Survey_Site_URL__c}/?simplesurvey__Survey_Score__c=5&simplesurvey__Account__c={!Account.Id}&simplesurvey__Contact__c={!Contact.Id}&simplesurvey__Record_Owner__c={!Account.OwnerId}&simplesurvey__Rating_Scale__c=1-5"><img src="{!$Setup.Simple_Survey_Setting__c.Survey_Rate_5_IMG__c}" border="0" alt="5" />&nbsp;<span  style="text-decoration: underline;">Very Satisfied</span></a>
												<br/><br/>
												<a style="text-decoration: none; color: #222222;" href="{!$Setup.Simple_Survey_Setting__c.Survey_Site_URL__c}/?simplesurvey__Survey_Score__c=4&simplesurvey__Account__c={!Account.Id}&simplesurvey__Contact__c={!Contact.Id}&simplesurvey__Record_Owner__c={!Account.OwnerId}&simplesurvey__Rating_Scale__c=1-5"><img src="{!$Setup.Simple_Survey_Setting__c.Survey_Rate_4_IMG__c}" border="0" alt="4" />&nbsp;<span  style="text-decoration: underline;">Satisfied</span></a>
												<br/><br/>
												<a style="text-decoration: none; color: #222222;" href="{!$Setup.Simple_Survey_Setting__c.Survey_Site_URL__c}/?simplesurvey__Survey_Score__c=3&simplesurvey__Account__c={!Account.Id}&simplesurvey__Contact__c={!Contact.Id}&simplesurvey__Record_Owner__c={!Account.OwnerId}&simplesurvey__Rating_Scale__c=1-5"><img src="{!$Setup.Simple_Survey_Setting__c.Survey_Rate_3_IMG__c}" border="0" alt="3" />&nbsp;<span  style="text-decoration: underline;">Fair</span></a>
												<br/><br/>
												<a style="text-decoration: none; color: #222222;" href="{!$Setup.Simple_Survey_Setting__c.Survey_Site_URL__c}/?simplesurvey__Survey_Score__c=2&simplesurvey__Account__c={!Account.Id}&simplesurvey__Contact__c={!Contact.Id}&simplesurvey__Record_Owner__c={!Account.OwnerId}&simplesurvey__Rating_Scale__c=1-5"><img src="{!$Setup.Simple_Survey_Setting__c.Survey_Rate_2_IMG__c}" border="0" alt="2" />&nbsp;<span  style="text-decoration: underline;">Dissatisfied</span></a>
												<br/><br/>
												<a style="text-decoration: none; color: #222222;" href="{!$Setup.Simple_Survey_Setting__c.Survey_Site_URL__c}/?simplesurvey__Survey_Score__c=1&simplesurvey__Account__c={!Account.Id}&simplesurvey__Contact__c={!Contact.Id}&simplesurvey__Record_Owner__c={!Account.OwnerId}&simplesurvey__Rating_Scale__c=1-5"><img src="{!$Setup.Simple_Survey_Setting__c.Survey_Rate_1_IMG__c}" border="0" alt="1" />&nbsp;<span  style="text-decoration: underline;">Very Dissatisfied</span></a>
												<br/><br/>
												Your rating is very important to us. We look forward to your response.
												<br/><br/>
												Thank you,
												<br/>
												{!User.Name}
											</p>
										</td>
									</tr>
								</table>                                                        
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>