<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Zendesk</defaultLandingTab>
    <label>Zendesk for Salesforce</label>
    <logo>Zendesk/Zendesk_Logo.png</logo>
    <tab>Zendesk</tab>
    <tab>Zendesk_Ticket__c</tab>
    <tab>IntegrationLogs</tab>
    <tab>Zendesk_Agent_Details__c</tab>
    <tab>share__c</tab>
    <tab>Expense__c</tab>
    <tab>Transaction__c</tab>
    <tab>Workbook</tab>
    <tab>Email_Template__c</tab>
    <tab>Insight__c</tab>
    <tab>BuildDetails__c</tab>
    <tab>IPTracker__c</tab>
</CustomApplication>
