<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Express Logistics and Transport Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Express Logistics and Transport Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ExpressLogisticsandTransportPartnerExecutive</parentRole>
</Role>
