<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Action</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ActionLabel</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Agent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agent</shortDescription>
        <value>Agent</value>
    </labels>
    <labels>
        <fullName>Alias</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AliasName</shortDescription>
        <value>Alias</value>
    </labels>
    <labels>
        <fullName>AnonymousList</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AnonymousList</shortDescription>
        <value>Anonymous List</value>
    </labels>
    <labels>
        <fullName>Back</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BackButton</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>Call</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CallLink</shortDescription>
        <value>Call</value>
    </labels>
    <labels>
        <fullName>CallSpecific</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CallSpecific</shortDescription>
        <value>Call Specific</value>
    </labels>
    <labels>
        <fullName>Campaign</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign</shortDescription>
        <value>Campaign</value>
    </labels>
    <labels>
        <fullName>ErrorLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ErrorLabel</shortDescription>
        <value>Transfer List is Empty</value>
    </labels>
    <labels>
        <fullName>Phone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>Pool</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pool</shortDescription>
        <value>Pool</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SearchButton</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Showall</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ShowallButton</shortDescription>
        <value>Show all Results</value>
    </labels>
    <labels>
        <fullName>Showmore</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ShowmoreLink</shortDescription>
        <value>Show 10 more</value>
    </labels>
    <labels>
        <fullName>Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TypeLabel</shortDescription>
        <value>Type</value>
    </labels>
</CustomLabels>
